# Vaadin4Spring-MVP

./: README.md  pom.xml
src/main/java/org/vaadin/spring/mvp/: MvpHasPresenterHandlers.java  MvpPresenter.java  MvpPresenterHandlers.java  MvpPresenterView.java  MvpView.java
src/main/java/org/vaadin/spring/mvp/presenter/: AbstractMvpPresenter.java  AbstractMvpPresenterView.java
src/main/java/org/vaadin/spring/mvp/view/: AbstractMvpView.java
